{
  "name": "attajak.github.io",
  "version": "1.0.0",
  "description": "GitHub Pages",
  "private": "true",
  "scripts": {
    "test": "bundle exec jekyll help",
    "server": "bundle exec jekyll server -IDot -b /",
    "server:production": "JEKYLL_ENVIRONMENT=production npm run server",
    "build": "JEKYLL_ENVIRONMENT=production bundle exec jekyll build",
    "update": "bundle update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attajak/attajak.github.io.git"
  },
  "keywords": [
    "attajak",
    "janrak",
    "github",
    "page",
    "pages",
    "jekyll",
    "package"
  ],
  "author": "attajak (https://github.com/attajak)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/attajak/attajak.github.io/issues"
  },
  "homepage": "https://github.com/attajak/attajak.github.io#readme"
}
